<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b885f973-b5dd-48a7-adc8-98bad58b0bd1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="MudBlazor" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Schma.E3ProjectManager.Core.Application\Schma.E3ProjectManager.Core.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Schma.E3ProjectManager.Infrastructure\Schma.E3ProjectManager.Infrastructure.csproj" />
	</ItemGroup>

</Project>