# E3ProjectManager

./: .editorconfig  AzureContainerDeployment.txt  CreateAzureKubernetesCluster.txt  CreateManifestAndDeployIntoKuernetesCluster.txt  README.md  README.txt  Schma.E3ProjectManager.sln  SecretsManagement.txt  UsedSecretKeyVaults.txt  azure-pipeline-buildartifact.yml  azure-pipeline.yml  azure-pipelines.yml  docker-compose.azureproduction.yml  docker-compose.azurestage.yml  docker-compose.azurestage_debug.yml  docker-compose.azurestage_release.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Source/Common/Schma.Data.Abstractions/: AuditableEntity.cs  DataEntityBase.cs  IDataEntity.cs  IUnitOfWork.cs  Schma.Data.Abstractions.csproj
Source/Common/Schma.Data.Abstractions/Repositories/: IAggregateRepository.cs  IESRepository.cs  IEntityRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Source/Core/Schma.E3ProjectManager.Core.Application/: BaseMessageHandler.cs  Schma.E3ProjectManager.Core.Application.csproj  ServicesHelper.cs
Source/Core/Schma.E3ProjectManager.Core.Application/Authorization/: CustomAuthorizationPolicyProvider.cs  OperationsStatics.cs
Source/Core/Schma.E3ProjectManager.Core.Application/DTOs/: ApplicationConfigurationDTO.cs  LoginRequestDTO.cs  RoleAssignmentRequestDTO.cs  UpdateUserDetailsDTO.cs
Source/Core/Schma.E3ProjectManager.Core.Application/Enumerations/: BranchPointTypeEnum.cs
Source/Core/Schma.E3ProjectManager.Core.Application/Exceptions/: EventStoreException.cs
Source/Core/Schma.E3ProjectManager.Core.Application/Extensions/: AuthorizationHandlerContextExtensions.cs  ServiceCollectionExtensions.cs
Source/Core/Schma.E3ProjectManager.Core.Application/Interfaces/: IDataEntity.cs  IHandler.cs  IRequest.cs  IServiceBus.cs
Source/Core/Schma.E3ProjectManager.Core.Application/Mappings/: CustomerProfile.cs  OrderProfile.cs  ProjectProfile.cs  UserProfile.cs
Source/Core/Schma.E3ProjectManager.Core.Application/Properties/: launchSettings.json
Source/Core/Schma.E3ProjectManager.Core.Application/ReadModels/: AddressReadModel.cs
Source/Core/Schma.E3ProjectManager.Core.Domain/: Schma.E3ProjectManager.Core.Domain.csproj
Source/Core/Schma.E3ProjectManager.Core.Domain/Entities/: AggregateRootBase.cs  DomainEventBase.cs
Source/Core/Schma.E3ProjectManager.Core.Domain/Enumerations/: ProjectConfigurationEntryTypeEnum.cs  RoleEnum.cs
Source/Core/Schma.E3ProjectManager.Core.Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs
Source/Core/Schma.E3ProjectManager.Core.Domain/ValueObjects/: Address.cs  PhoneNumber.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure/: DomainEventHelper.cs  PrivateSetterContractResolver.cs  Schma.E3ProjectManager.Infrastructure.csproj
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure.Auditing/: AuditUtilities.cs  Schma.E3ProjectManager.Infrastructure.Auditing.csproj
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure.Auditing/Attributes/: NotAuditable.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure.Auditing/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure.Auditing/Models/: AuditHistory.cs  AuditHistoryDetails.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure.Auditing/Properties/: launchSettings.json
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure.Shared/: Schma.E3ProjectManager.Infrastructure.Shared.csproj
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure.Shared/Constants/: Constants.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure.Shared/Extensions/: FormFileExtensions.cs  PrincipalExtensions.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure.Shared/Properties/: launchSettings.json
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure/DbContexts/: ApplicationDbContext.cs  DbContextUpdateOperations.cs  EventStoreDbContext.cs  IdentityDbContext.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure/EventStore/: EFEventStore.cs  EFEventStoreSnapshotProvider.cs  RetroactiveEventsService.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure/Mappings/: AppProfile.cs  EventProfile.cs  UserProfile.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure/Models/: AuditableEntity.cs  DataEntityBase.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure/Properties/: launchSettings.json
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure/Repositories/: CustomerRepository.cs  DataEntityRepository.cs  EFRepository.cs  ESRepository.cs  OrderRepository.cs  ProjectRepository.cs
Source/Infrastructure/Schma.E3ProjectManager.Infrastructure/Services/: ServiceBusMediator.cs
Source/Presentation/Schma.E3ProjectManager.Presentation.EventStoreWeb/: Dockerfile  Program.cs  Schma.E3ProjectManager.Presentation.EventStoreWeb.csproj  _Imports.razor  appsettings.Development.json
Source/Presentation/Schma.E3ProjectManager.Presentation.EventStoreWeb/Enumerations/: BranchPointType.cs
Source/Presentation/Schma.E3ProjectManager.Presentation.EventStoreWeb/Models/: BranchPointModel.cs  EventModel.cs  EventModelBase.cs  RetroactiveEventModel.cs
Source/Presentation/Schma.E3ProjectManager.Presentation.EventStoreWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Source/Presentation/Schma.E3ProjectManager.Presentation.Framework/: Schma.E3ProjectManager.Presentation.Framework.csproj  _Imports.razor
Source/Presentation/Schma.E3ProjectManager.Presentation.Web/: Program.cs  Schma.E3ProjectManager.Presentation.Web.csproj  Startup.cs  UrlHelper.cs  _Imports.razor  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.azurecontainerproduction.json  appsettings.dockerdevelopment.json  appsettings.json  web.config
(+310 files in other folders)
