<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>57c197fc-2818-4edd-a5f8-156d773c3258</ProjectGuid>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
		<DockerComposeProjectName>e3projectmanager</DockerComposeProjectName>
	</PropertyGroup>
	<ItemGroup>		
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.azurestage.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>		
		<None Include="docker-compose.azureproduction.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>		
		<None Include="docker-compose.yml" />	
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>