<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Faso.Blazor.SpinKit" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Schma.E3ProjectManager.Core.Application\Schma.E3ProjectManager.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Schma.E3ProjectManager.Infrastructure.Resources\Schma.E3ProjectManager.Infrastructure.Resources.csproj" />
    <ProjectReference Include="..\..\Schma.E3ProjectManager.Common\Schma.E3ProjectManager.Common.csproj" />
  </ItemGroup>

</Project>
