<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ContactAggregate\**" />
    <EmbeddedResource Remove="Entities\ContactAggregate\**" />
    <None Remove="Entities\ContactAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Schma.Domain.Abstractions\Schma.Domain.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\DeviceAggregate\" />
    <Folder Include="Entities\ProjectConfigurationAggregate\" />
    <Folder Include="Events\Device\" />
    <Folder Include="Events\ProjectConfiguration\" />
    <Folder Include="Events\Project\" />
  </ItemGroup>

</Project>
